@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

:root{
    --primary-color: #c7a17a;
    --background-color: #f9f5f0; 
    --dark-color: #151515;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
.container-hero{
    background-color: #f9f5f0;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.customer-support i{
    font-size: 3.3rem;
}
.content-customer-support{
    display: flex;
    flex-direction: column;
}
.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.container-logo i{
font-size: 3rem;
}
.container-logo h1 a{
    text-decoration: none;
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.container-user .fa-user{
    font-size: 3rem;
    color:#c7a17a;
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}
.container-user .fa-shopping-cart{
    font-size: 3rem;
    color: #c7a17a;
    padding-left: 1rem;
}
.content-shopping-cart{
    display: flex;
    flex-direction: column;
}
.container-navbar{
    background-color: #c7a17a;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.navbar .fa-bars{
    display: none;
}
.menu{
    display: flex;
    gap: 2rem;
}
.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #151515;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}
.menu a:hover::after{
    opacity: 1;
}
.menu a:hover{
    color: #fff;
}
.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 1.5rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}
.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}
.search-form input::-webkit-search-cancel-button{
    appearance: none;
}
.search-form .btn-search{
    border: none;
    background-color: #c7a17a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}
.btn-search i{
    font-size: 2rem;
    color: #fff;
    
}
.banner{
    background-image: linear-gradient(100deg, #000000, #00000020), url('img/xvma2cfk.png');
    height: 60rem;
    background-size: cover;
    background-position: center;
}
.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}
.content-banner p{
    color: #c7a17a;
    font-size: 6rem;
    margin-bottom: 1rem;
    font-weight: 500;

}
.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;

}
.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: #c7a17a;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}
.main-content{
    background-color: #f9f5f0;
}
.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 3rem;
}
.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}
.category-mexico{
    background-image: linear-gradient(#00000080, #00000080), url('img/mexico.png');
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
}
.category-africa{
    background-image: linear-gradient(#00000080, #00000080), url('img/africa.png');
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
}
.category-europa{
    background-image: linear-gradient(#00000080, #00000080), url('img/europa.png');
    background-size: cover ;
    background-position: bottom;
    background-repeat: no-repeat;
}
.category-america{
    background-image: linear-gradient(#00000080, #00000080), url('img/americ.png');
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
}
.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}
.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}
.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}
.card-category a{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
.card-category span:hover{
    color: #c7a17a;
}
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.container-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}
.container-options span:hover{
    background-color: #c7a17a;
    color: #fff;
}
.container-options span.active{
    background-color: #c7a17a;
    color: #fff;
}
.container-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}
.card-product{
    width: calc(23.5% - 15px); /* Ajusta el ancho de cada tarjeta según tus necesidades */
    margin-bottom: 20px; /* Ajusta según sea necesario */
    background-color: #eae5e5;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
}
.container-img{
    position: relative;
}
.container.img img{
    width: 100%;
}
.container-img .discount{
    position: absolute;
    left: 0;
    background-color: #c7a17a;
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}
.card-product:hover .discount{
    background-color: #000;
}
.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}
.button-group span{
    border: 1px solid #c7a17a;
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}
.button-group span:hover{
    background-color: #c7a17a;
}
.button-group span:hover i{
    color: #fff;
}
.button-group span i{
    font-size: 1.5rem;
    color: #c7a17a;
}
.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}
.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}
.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.stars i{
    font-size: 1.3rem;
    color: #c7a17a;
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.content-card-product h3:hover{
    color: #c7a17a;
}
.add-cart{
    justify-self: start;
    border: 2px solid #c7a17a;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}
.add-cart:hover{
    background-color: #c7a17a;
}
.add-cart i{
    font-size: 1.5rem;
    color: #c7a17a;
}
.add-cart:hover i{
    color: #fff;
}
.content-card-product .price{
    justify-self: end;
    align-self: center;

    font-size: 1.7rem;
    font-weight: 6000;
}
.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}
.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card-blog .container-img{
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.button-group-blog{
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;

    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all .3s ease;
}
.card-blog:hover .button-group-blog{
    z-index: 0;
    right: 1.5rem;
}
.button-group-blog span{
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}
.button-group-blog span i{
    font-size: 1.3rem;
}
.button-group-blog span:hover{
    background-color: #c7a17a;
}
.button-group-blog span:hover{
    color: #fff;
}
.content-blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: #151515;
    font-weight: 500;
}
.content-blog h3:hover{
    color: #c7a17a;
    cursor: pointer;
}
.content-blog p{
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #777;
}
.content-blog span{
    color: #c7a17a;
    font-size: 1.3rem;
}
.btn-read-more{
    padding: 1rem 3rem;
    background-color: #c7a17a;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}
.btn-read-more:hover{
    background-color: #151515;
}
.footer{
    background-color: #c7a17a;
}
.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}
.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}
.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}
.contact-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-info ul,
.information ul,
.my-account ul,
.newsletter ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-info ul li,
.information ul li,
.my-account ul li,
.newsletter ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}
.information ul li a,
.my-account ul li a,
.newsletter ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
.information ul li a:hover,
.my-account ul li a:hover,
.newsletter ul li a:hover{
    color: #151515;
}
.social-icons{
    display: flex;
    gap: 1.5rem;
}
.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons span i{
    color: #fff;
    font-size: 1.2rem;
}
.facebook{
    background-color: #3b5998;
}
.instagram{
    background: linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d,
        #f56040,
        #fcaf45
    );
}
.whatsapp{
    background-color: green;
}
.tel{
    background-color: #151515;
}
.about-us {
    background-color: #f5f5f5;
    padding: 40px;
    text-align: center; /* Añadir alineación centrada */
}

.about-us-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
    display: inline-block; /* Agregar display inline-block */
    text-align: left; /* Revertir la alineación de texto a la izquierda */
}

.about-us h2 {
    font-size: 1.5em;
    color: #333;
    text-align: center;
}

.about-us p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
    text-align: left; /* Añadir alineación de texto a la izquierda */
}

.about-us ul {
    list-style: disc;
    margin-left: 20px;
}

.about-us ul li {
    font-size: 1.1em;
    color: #555;
    margin: 5px 0;
    text-align: left; /* Añadir alineación de texto a la izquierda */
}
.terms-and-conditions {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.terms-and-conditions h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.terms-and-conditions h3 {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
}

.terms-and-conditions p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 10px;
}
.privacy-policy {
    background-color: #f9f5f0;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.privacy-policy h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.privacy-policy h3 {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
}

.privacy-policy p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 10px;
}
.welcome-message {
    font-size: 20px;
    color: #555;
    margin-left: 10px; /* Ajusta el margen izquierdo según tus preferencias */
}
.logout-link {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.logout-link:hover {
    color: #555;
}

.close {
    width: 25px;
    height: 25px;
}



/* Estilos del contenedor del carrito */
.container-cart-products {
    position: absolute;
    top: 50px;
    right: 20px; /* Ajuste la posición según sea necesario */
    background-color: #fff;
    width: 300px; /* Ajuste el ancho según sea necesario */
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    display: flex;
    flex-direction: column; /* Muestra los productos en una columna */
}

/* Estilos de cada producto en el carrito */
.cart-product {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ocupa todo el ancho disponible */
}

.titulo-cart-product {
    font-size: 16px;
    font-weight: 700;
}

.precio-producto-carrito {
    font-weight: 700;
    font-size: 14px;
    margin-left: 10px;
}

.cantidad-productos-carrito {
    font-weight: 400;
    font-size: 16px;
}

/* Estilos del total y botón de pagar */
.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    gap: 20px;
}

.cart-total h3 {
    font-size: 16px;
    font-weight: 700;
}

.total-pagar {
    font-size: 16px;
    font-weight: 900;
}

/* Clase para ocultar el carrito por defecto */
.hidden-cart {
    display: none;
}

